cff-version: 1.2.0
title: "RUIN: An Automated Framework for Assessing Intellectual Integrity and Reproducibility in Computer Science Publications"
message: "If you use this framework or dataset, please cite the accompanying paper and this repository."
type: software
authors:
  - family-names: Bocan
    given-names: Valer
    orcid: "https://orcid.org/0009-0006-9084-4064"
    affiliation: "Politehnica University of Timișoara, Romania"
  - family-names: Bălaș
    given-names: Valentina E.
    orcid: "https://orcid.org/0000-0003-0885-1283"
    affiliation: "Aurel Vlaicu University of Arad, Romania"
repository-code: "https://github.com/vbocan/ruin_framework"
abstract: >-
  RUIN (Rigor, Utility, Integrity, Necessity) is a framework for content-level
  assessment of computer science publications along four dimensions: formalism
  proportionality, citation integrity, structural soundness, and artifact
  availability. The repository contains the framework specification, the
  ROMJIST validation dataset (415 papers, 2010–2025), and scripts to
  reproduce the published tables and figures.
keywords:
  - research evaluation
  - scientometrics
  - formalism proportionality
  - reproducibility
  - large language models
  - content-based assessment
license: MIT
license-url: "https://github.com/vbocan/ruin_framework/blob/master/LICENSE"
preferred-citation:
  type: article
  authors:
    - family-names: Bocan
      given-names: Valer
      orcid: "https://orcid.org/0009-0006-9084-4064"
    - family-names: Bălaș
      given-names: Valentina E.
      orcid: "https://orcid.org/0000-0003-0885-1283"
  title: "RUIN: An Automated Framework for Assessing Intellectual Integrity and Reproducibility in Computer Science Publications"
  journal: "PeerJ Computer Science"
  year: 2026
  status: "submitted"
